# isi dengan nomor yang ingin anda jadikan bot, kode pairing muncul di log
PAIRING_NUMBER=6285654001274

# nomor owner untuk penggunaan command khusus owner
OWNER=["6285654001274"]

# untuk size auto restart, RAM sisa 350MB auto restart
AUTO_RESTART=350 MB

# `true` untuk pribadi dan `false` untuk publik
SELF=true

# opsional
WRITE_STORE=true

# session name
SESSION_NAME=session